# UserReportsApp

./: UserReportsApp.sln
UserReportsApp.Api/: Program.cs  Startup.cs  UserReportsApp.Api.csproj  appsettings.Development.json
UserReportsApp.Api.Tests/: UserReportsApp.Api.Tests.csproj
UserReportsApp.Api.Tests/Repositories/: ReportsRepositoryTest.cs
UserReportsApp.Api/Controllers/: ErrorController.cs  ReportsController.cs  UsersController.cs
UserReportsApp.Api/Data/: UserReportsContext.cs
UserReportsApp.Api/Entities/: Report.cs  User.cs
UserReportsApp.Api/Extensions/: ServiceCollectionExtensions.cs
UserReportsApp.Api/Helpers/: PageHelper.cs
UserReportsApp.Api/Migrations/: 20210822154707_Initial.Designer.cs  20210822154707_Initial.cs  20210822160111_AddOnDeleteCascade.Designer.cs  20210822160111_AddOnDeleteCascade.cs  20210906184816_Report_AddDefaultValues.Designer.cs  (+2 more)
WebClient/: App.razor  Program.cs  WebClient.csproj  _Imports.razor  libman.json
WebClient/Helpers/: ReflectionHelper.cs
WebClient/Http/: ApiActionResult.cs  ApiHttpClient.cs
WebClient/Models/: BreadCrumbRouteItem.cs  Report.cs  User.cs
WebClient/Pages/: Index.razor
WebClient/Pages/Users/: Create.razor  Details.razor  Edit.razor  List.razor
WebClient/Properties/: launchSettings.json
WebClient/Routing/: RouteMatcher.cs
WebClient/Shared/: BreadCrumbRouteBlock.razor  BreadCrumbRouteBlock.razor.cs  Header.razor  MainLayout.razor  NavMenu.razor
WebClient/wwwroot/: appsettings.Development.json  index.html
WebClient/wwwroot/css/: app.css  app.min.css  app.scss
(+11 files in other folders)
